<resources>
    <string name="app_name">GYK401</string>
    <string name="title_home">Home</string>
    <string name="title_health">Health</string>
    <string name="title_diet">Diet</string>
    <string name="healthy_hint">Eğer ofis çalışanıysan ve gün içerisinde pek hareket etme imkânı bulamıyorsan,
        işe gidiş-gelişlerinde belirli bir mesafeyi yürümeyi düşünebilirsin. Unutma!
        Sağlıklı bir yaşam için günde en az 10.000 adım atman gerekiyor!
        Alkol ve sigaranın zararları saymakla bitmez. Sağlıklı bir vücut ve zihin için bu ikisinden de uzak durmalısın.Şehir yaşamında stresten uzak durmak neredeyse imkânsız.
        Sinirleri pamuk gibi olan biri bile gün içerisinde karşılaştığı çatışmalar,
        kavgalar ve sorunlar nedeniyle işlerini bitirip evine döndüğünde kendini tükenmiş olarak buluyor.
    Porsiyonlarını yemeğe oturmadan önce ayarla ve her öğününde aynı oranlarda yemeye önem göster. Mideni ne kadar doldurursan, vücudun da o denli çalışmak ve yorulmak zorunda kalır. Bu sebepten sağlıklı beslenmenin yanında belirli ölçülerde yemende fayda var.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
