<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_health" />

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_room_service_black_24dp"
        android:title="@string/title_diet" />

</menu>
