<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/custom_diet_food_picture"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/custom_diet_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/custom_diet_food_picture"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/custom_diet_food_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/custom_diet_food_name"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="TextView" />
</RelativeLayout>